# List of all servers where Konfilarity will be installed
[vagrant]
192.168.33.10 ansible_ssh_port=22 ansible_ssh_user=vagrant

[cluster-1]
192.168.33.11
192.168.33.12

[cluster-2]
192.168.33.13
192.168.33.14

[cluster-3]
192.168.33.15
192.168.33.16

[cluster-4]
192.168.33.17
192.168.33.18

[cluster-5]
my.crapy.server.com
my.amazing.web.server.com

